body{
    background-color: aliceblue;
    font-family: system-ui, 
    
    }
    .container{
        width: 1000px;
    margin: auto;
    transition: 0.5s;
    }
    header{
    display: grid;
    grid-template-columns: 1fr 50px;
    
    }
header .chopi{
    position: relative;
    text-align: right;
}
 header .chopi img{
    width: 40px;
}
header .chopi span{
background-color: darkred;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
position: absolute;
top: 5px;
left: 80%;
padding: 3px 10px;

}
.list{
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 20px;
row-gap: 20px;
margin-top: 50px;
}
.card{
position: fixed;
top: 0;
left: 100%;
width: 500px;
background-color: #453e45;
height: 100vh;
transition: 0.5s;

}

.card h1{
color: #e8bc0e;
font-weight: 100;
margin: 0;
padding: 0 20px;
height: 80px;
display: flex;
align-items: center;
}

.card .checkout{
position: absolute;
bottom: 0;
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);

}
.card .checkout div{
background-color: #075ab3;
width: 100%;
height: 70px;
display: flex;
justify-content: center;
align-items: center;
font-weight: bold;
cursor: pointer;

}
.card .checkout div:nth-child(2){
background-color: #1c1f25;
color: #ff0202;
}
.active .card{
left: calc(100%  500px);

}
.active .container{
transform: translate(-200px);


}

