.body html{
background-color: black;



}



.navegacion{
    padding: 10px 10px 10px 10px;
    position: relative;/*liberar contenedor*/
    top: 0px;/*mover arriba*/
    bottom: 50px;/*mover abajo*/
    right: 0px;/*mover a la derecha*/
    left: 0px;/*mover a la izquierda*/
   
    text-align: center;
    width: 97%;



} 
.navegacion a  {
    text-decoration: none;
    padding: 00px ;
    top: 50px;
    margin-right: 100px;
    font-size: 30px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  color: #000000;
}
.navegacion a:hover{
    bottom: rgb(249, 4, 4);
color: #c60000;
box-shadow: 3px 3px 3px 3px;
}
.menu {
right: 50px;
padding: 00px ;
top: 50px;
margin-right: 1000px;
font-size: 30px;
border-radius: 20px;
left: -200px;/*mover a la izquierda*/
}
p{
    color: rgb(250, 7, 7);
    font-size: 25px;
}


body{
background-color: #eeefe6;

}
h1{
    color: #c60000;
    text-align: center;
    font-size: 60px;
}
*{
font-family: "Nunito", sans-serif;
margin: 0;padding: 0;
box-sizing: border-box;
outline: none;border: none;
text-decoration: none;
transition: all .2 linear;
text-transform: capitalize;
}
html{
font-size: 62.5%;
overflow-x: hidden;
}
body{
background: #eee;
}
.content{
max-width: 1200px;
margin: 0 auto;
padding: 3rem 2rem;
}
.title{
font-size: 3.5rem;
color: #444;
margin-bottom: 3rem;
text-transform: uppercase;
text-align: center;
}
product-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
gap: 2rem;
}

.producto{
text-align: center;


}
.producto :hover{
outline: .5px solid #222;
 outline-offset: 0;

}
.img{
    height: 25rem;
}
.producto :hover img{
transform: scale(.9);

}
h3{
padding: .5rem 0;
font-size: 2rem;
color: #444;
}
.price{
font-size: 3.5rem;
color: #35ff03;
margin-bottom: 3rem;
text-transform: uppercase;
text-align: center;
}
body{
    background-color: aliceblue;
    font-family: system-ui, 
    
    }
    .container{
        width: 1000px;
    margin: auto;
    transition: 0.5s;
    }
    header{
    display: grid;
    grid-template-columns: 5fr 100px;
    
    }

    